clc
clear all

//discretisation du pas d'espace..........................................................
N=40;
x=linspace(-2,2,N);
dx=x(2)-x(1);
m=length(x);

//discretisation du pas de temps..................................................
dt=0.1;
t=0:dt:10;
n=length(t)-1;

//declaration des constantes..........................................................
k=2;
v=5;
vm=-v;

//initialisation de la matrice qui prendra en compte le retrai.........................
SI=(x.^2)-1;
S=zeros(length(SI),length(t));
S(:,1)=SI';

a1=(dx+v*dt)/((k*dt+1)*dx);
a2=-(v*dt)/((k*dt+1)*dx);
a3=(dx-vm*dt)/((k*dt+1)*dx);

//.................................................................................

M=-2*eye(N,N)+diag(ones(1,N-1),-1)+diag(ones(1,N-1),1);
M(1,1)=1;
M(1,2)=0;
M(m,m-1)=0;
M(m,m)=1;

//.................................................................................

N=-2*eye(N,N)+diag(ones(1,N-1),-1)+diag(ones(1,N-1),1);
N(1,1)=a1;
N(1,2)=a2;
N(m,m-1)=a2;
N(m,m)=a3;

N=(1+k*dt)*N;

//....................................................................................
B=S(:,1); //matrice de constantes

//..................................................................................
for i=1:n
    
    S(1:m,i+1)=M\(N*B);
    B=S(:,i+1);
 
end
//..................................................................................
 plot(x,S)

